RMDesktopUI/Views/LoginView.xaml

<UserControl x:Class="RMDesktopUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views" xmlns:i="http://schemas.microsoft.com/xaml/behaviors" xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="425" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0 0 0 20"
                   HorizontalAlignment="Center" FontSize="64" FontFamily="Segoe UI Light">Login Form</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1">Username: </TextBlock>
        <TextBox Name="Username" Grid.Row="1" Grid.Column="2" MinWidth="150" Margin="0 0 0 10"></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="1">Password:</TextBlock>
        <PasswordBox Name="Password" Grid.Row="2" Grid.Column="2" MinWidth="150" Margin="0 0 0 20"></PasswordBox>
        <!-- Login button-->
        <Button Grid.Row="3" Content="LogIn" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Name="LogIn" Padding="20 5">
        </Button>
    </Grid>
</UserControl>
