RMDesktopUI/Views/SalesView.xaml

<UserControl x:Class="RMDesktopUI.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Sales Page" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" Margin="0 0 0 20"></TextBlock>
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ListBox x:Name="Products" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" SelectedItem="{Binding SelectedProduct}">
            <ListBox.ItemTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding ProductName}"></TextBlock>
            </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="2" Margin="20 0">
            <TextBlock Text="Quantity"></TextBlock>
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 10"></TextBox>
            <Button x:Name="AddToCart" Content="Add to cart" Margin="0 0 0 30" Padding="5"></Button>
            <Button x:Name="RemoveFromCart" Content="Remove from cart" Padding="5"></Button>
        </StackPanel>

        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="2"></TextBlock>
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="2"
                 MinHeight="200" MinWidth="150">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayText}"></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DockPanel Grid.Column="2" Grid.Row="3">
            <TextBlock Text="SubTotal"></TextBlock>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"></TextBlock>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Grid.Row="4">
            <TextBlock Text="Tax:"></TextBlock>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"></TextBlock>
        </DockPanel>
        
        <DockPanel Grid.Column="2" Grid.Row="5">
            <TextBlock Text="Total:"></TextBlock>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"></TextBlock>
        </DockPanel>

        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="2" Content="CheckOut" Margin="0 20 0 0" Padding="5"></Button>
    </Grid>
</UserControl>
