RMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="RMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RMDesktopUI.Views"
           mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="User Administration" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="48" Margin="0 0 0 20"></TextBlock>
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"></TextBlock>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="150" SelectedItem="SelectedUser">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"></TextBlock>
                        <TextBlock Text="{Binding RoleList}" FontSize="18"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    Margin="20 0 0 0">
            <TextBlock x:Name="SelectedUserName" Margin="0 0 0 10"></TextBlock>
            <TextBlock Text="Current Roles"></TextBlock>
            <StackPanel Orientation="Vertical" Margin="0 0 0 10">
                <ListBox x:Name="UserRoles"></ListBox>
                <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0 0 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="AvailableRoles"></ComboBox>
                <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0 0 0"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>